server.servlet.context-path=/api/v1

role.json.path=classpath:C:\\Users\\User\\Downloads\\task-manager\\task-manager\\src\main\\resources\\role.json
users.json.path=classpath:C:\\Users\\User\\Downloads\\task-manager\\task-manager\\src\\main\\resources\\users.json
tasks.json.path=classpath:C:\\Users\\User\\Downloads\\task-manager\\task-manager\\src\\main\\resources\\tasks.json
